<!DOCTYPE html>
<html>
<head>
    <title>TRAFFIC</title>

    <link rel="stylesheet" href="/public/resource/trafficHTML/css/jquery.nouislider.min.css" />
    <script src="/public/vender/jquery/jquery-2.1.0.min.js"></script>
    <script src="/public/resource/trafficHTML/js/jquery.nouislider.min.js"></script>

    <script src="/public/resource/trafficHTML/js/NCUTraffic.js"></script>


    <style>
        @import url(http://fonts.googleapis.com/css?family=Asap:400,700);
        @import url(http://fonts.googleapis.com/css?family=Inconsolata:400,700);
        body{
            font-family: Inconsolata, Monaco, 'Andale Mono', Courier,"微軟正黑體";
        }
        #sliderContainer{
            width: 100%;
            text-align: center;
        }
        #sliderContainer:after{
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        #timeSlider{
            float: left;
            padding-left: 30px;
            padding-right: 30px;
            width: 80%;
        }
        .timeSliderLabel{
            color: #eeeeee;
            background-color: #8f8f87;
            float: left;
            margin: auto 1%;
            height: 25px;
            line-height: 25px;
            width: 8%;
        }
    </style>
</head>
<body>
    <div style="height: 200px;"></div>
    <div id="sliderContainer"></div>

    <script>
        $(document).ready(function(){
            new NCUTraffic.Bus({
                sliderContainer:'#sliderContainer'
            });
        });
    </script>

</body>
</html>