@import url(http://fonts.googleapis.com/css?family=Asap:400,700);
@import url(http://fonts.googleapis.com/css?family=Inconsolata:400,700);
//@import 'full-clndr.less';
//@import 'clndr-3.less';


*
{
  margin: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body
{
  font-family: Inconsolata, Monaco, 'Andale Mono', Courier;
  font-size: 18px;
  color: #212121;

  h1,h2,h3,h4,h5,h6
  {
    margin-bottom: 1em;
    color: white;
    text-shadow: 1px 1px 1px #212121;
  }
}

p
{
  line-height: 1.5em;
  margin-bottom: 1em;
}

p + h3
{
  margin-top: 3em;
}

a
{
  text-decoration: none;
  background-color: @light-gray;
  color: @dark-blue;
  padding: 0 2px;
  border-radius: 2px;
  .transition(background-color 0.2s, color 0.4s;);
  &:hover
  {
    background-color: lighten(@blue, 10%);
    color: #212121;
  }
}

span.code
{
  padding: 0 2px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 2px;
}

.block
{
  padding: 80px 0;
  width: 100%;
}

.inner
{
  max-width: 960px;
  padding: 0 20px;
  margin: 0 auto;
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clearfix {
    display: inline-block;
}

html[xmlns] .clearfix {
    display: block;
}

* html .clearfix {
    height: 1%;
}

strong
{
  font-weight: 700;
}

.transition(@props)
{
  -webkit-transition: @props;
  -moz-transition: @props;
  -ms-transition: @props;
  -o-transition: @props;
  transition: @props;
}

// some colors

@red: #ff5a45;
@blue: #71bbd2;
@dark-blue: #3883a3;
@dark-green:  #69a776;
@light-green: #97ce7f;
@dark-gray: #414141;
@light-gray: #ebebeb;
@yellow: #ddca9a;

.bg-gray
{
  background-color: @dark-gray;
}

.bg-red
{
  background-color: @red;
  a
  {
    color: @red;
    &:hover
    {
      background-color: lighten(@red, 20%);
      color: #212121;
    }
  }
}

.bg-blue
{
  background-color: @blue;
}

.bg-green
{
  background-color: @light-green;
}

.bg-yellow
{
  background-color: @yellow;
}

// structure
.header
{
  padding: 30px 0;
}

.clndr-logo
{
  margin: 0 auto;
  width: 113px;
  height: 113px;
//  background-image: url('./clndr-logo.svg');
}

.banner-text
{
  text-align: center;
  color: #f4f4f4;
  letter-spacing: 1px;
  font-weight: normal;
  text-shadow: 2px 2px 2px #212121;
  &.below
  {
    margin-top: 30px;
    a
    {
      background-color: transparent;
      color: @light-green;
      &:hover
      {
        color: lighten(@light-green, 20%);
      }
    }
  }
}

.more-space
{
  margin-top: 3em;
}

@media all and (max-width: 768px)
{
  #full-clndr
  {
    .clndr-grid
    {
      width: 100%;
      border: none;
    }
    .event-listing
    {
      display: none;
    }
  }

  h1.banner-text
  {
    font-size: 28px;
  }

  .banner-text.below
  {
    font-size: 16px;
    word-wrap: break-word;
  }

  code[class*="language-"],
  pre[class*="language-"]
  {
    font-size: 14px;
  }
}

// @light-gray:  #dedede;
@black-text:  #212121;
@trans-white: rgba(255, 255, 255, 0.5);
@time: 0.5s;
@time-quick: 0.25s;

.noselect
{
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
}

.vertical-padding(@size: 5px)
{
  padding-top: @size;
  padding-bottom: @size;
}

#mini-clndr
{
  font-family: Asap, Helvetica, Arial;
  margin: 0 auto;
  width: 294px;
  -moz-box-shadow: 4px 4px 0 darken(@dark-gray, 5%);
  -webkit-box-shadow: 4px 4px 0 darken(@dark-gray, 5%);
  box-shadow: 4px 4px 0 darken(@dark-gray, 5%);
}

#mini-clndr .clndr
{
  overflow: hidden;
  border-bottom: 7px solid @dark-green;

  .controls
  {
    background-color: @dark-green;
    color: white;

    .clndr-previous-button, .clndr-next-button
    {
      width: 15%;
      .vertical-padding;
      display: inline-block;
      text-align: center;
      cursor: pointer;
      .noselect;
      .transition(background-color @time);
      &:hover
      {
        background-color: darken(@dark-green, 10%);
      }
    }
    .month
    {
      width: 70%;
      .vertical-padding;
      display: inline-block;
      text-align: center;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 1px;
    }
  }

  .days-container
  {
    position: relative;
    width: 294px;
    height: 186px;
    .clearfix;

    .days
    {
      position: absolute;
      left: 0;
      width: 294px;
      height: 186px;
      .transition(left @time);
      background-color: @light-gray;

      .day, .empty
      {
        width: 42px;
        display: inline-block;
        .vertical-padding(8px);

        font-size: 12px;
        // font-weight: 700;
        text-align: center;
        color: @black-text;

        border-right: 1px solid @trans-white;
        border-bottom: 1px solid @trans-white;

        &.event
        {
          background-color: darken(@light-gray, 10%);
          .transition(background-color @time);
          cursor: pointer;
          &:hover
          {
            background-color: darken(@light-gray, 20%);
          }
        }

        &.adjacent-month
        {
          color: rgba(0, 0, 0, 0.3);
        }
      }

      .empty
      {
        height: 31px;
        vertical-align: bottom;
      }

      .headers
      {
        background-color: @light-green;
        .vertical-padding;

        .day-header
        {
          width: 42px;
          display: inline-block;
          text-align: center;
          color: white;
        }
      }
    }

    .events
    {
      position: absolute;
      left: 294px;
      width: 294px;
      height: 186px;
      .transition(left @time);
      background-color: @light-gray;

      .headers
      {
        position: relative;
      }

      .event-header
      {
        width: 100%;
        background-color: @light-green;
        .vertical-padding;
        text-align: center;
        color: white;
      }

      .x-button
      {
        position: absolute;
        font-size: 80%;
        top: 7px;
        left: 20px;
        cursor: pointer;
        .transition(color @time-quick);
        &:hover
        {
          color: white;
        }
      }

      .events-list
      {
        overflow: scroll;
        height: 155px;

        .event
        {
          .vertical-padding(8px);
          padding-left: 10px;
          border-bottom: 1px solid @trans-white;
          .transition(background-color @time-quick);

          &:hover
          {
            background-color: lighten(@light-gray, 4%);
          }

          a
          {
            position: relative;
            font-size: 12px;
            // font-weight: 700;
            letter-spacing: 1px;
            background-color: transparent;
            color: @black-text;
            text-decoration: none;
            .transition(color @time-quick);
            &:hover
            {
              background-color: transparent;
              color: @dark-green;
            }
          }
        }
      }
    }

    &.show-events
    {
      .days
      {
        left: -294px;
      }
      .events
      {
        left: 0;
      }
    }
  }
}

#full-clndr
{
  background-color: @light-gray;
  font-weight: 700;
  -moz-box-shadow: 4px 4px 0 darken(@dark-gray, 5%);
  -webkit-box-shadow: 4px 4px 0 darken(@dark-gray, 5%);
  box-shadow: 4px 4px 0 darken(@dark-gray, 5%);

  .clndr-grid
  {
    float: left;
    width: 65%;
    border-right: 2px solid white;

    .days-of-the-week
    {
      width: 100%;
      background-color: @dark-blue;

      .header-day
      {
        float: left;
        width: 14.2857%;
        padding: 14px;
        text-align: center;
        color: white;
      }
    }

    .days
    {
      width: 100%;

      .day, .empty
      {
        float: left;
        width: 14.2857%;
        height: 66px;
        padding: 24px 0;

        text-align: center;
        color: #4f4f4f;
        background-color: @light-gray;
        border-bottom: 2px solid white;

//        background-image: url('./triangle.svg');
        background-size: cover;
        background-position: center;

        &.event
        {
          .day-number
          {
            padding-bottom: 4px;
            border-bottom: 2px solid @dark-blue;
          }
        }

        &.adjacent-month
        {
          .day-number
          {
            opacity: 0.3;
          }
        }
      }

      .today
      {
        background-color: white;
        background-image: none;
      }

    }
  }

  .event-listing
  {
    float: left;
    width: 35%;

    .event-listing-title
    {
      padding: 14px;
      background-color: @blue;
      text-align: center;
      color: white;
      letter-spacing: 1px;
    }
    .event-item
    {
      padding: 14px;
      color: #4f4f4f;
    }
    .event-item-location
    {
      font-weight: 400;
    }
  }
}


#clndr-3
{
  max-width: 400px;
  margin: 0 auto;
  background-color: #f4f4f4;
  -moz-box-shadow: 4px 4px 0 darken(@dark-gray, 5%);
  -webkit-box-shadow: 4px 4px 0 darken(@dark-gray, 5%);
  box-shadow: 4px 4px 0 darken(@dark-gray, 5%);

  padding-bottom: 12px;

  .month-bar
  {
    text-align: center;
    padding: 12px;
  }

  .days-of-the-week
  {
    width: 100%;
    // background-color: @light-gray;
    .header-day
    {
      .clearfix;
      float: left;
      width: 14.2857%;
      padding: 12px 0;
      text-align: center;
    }
  }

  .days
  {
    .day, .empty
    {
      float: left;
      width: 14.2857%;
      padding: 12px 0;
      text-align: center;

      &.today
      {
        background-color: @light-gray;
        -moz-box-shadow: inset 0 0 8px #d4d4d4;
        -webkit-box-shadow: inset 0 0 8px #d4d4d4;
        box-shadow: inset 0 0 8px #d4d4d4;
      }

      &.event
      {
        color: @blue;
      }

      &.adjacent-month
      {
        .day-number
        {
          opacity: 0.3;
        }
      }
    }
  }

}